# AdministracionFlotillas

./: .gitignore  AdministracionFlotillas.sln  AdministracionFlotillas.slnx  CONFIGURACION_COMPLETA_FLOTILLAS_APP.md  CONFIGURACION_WALLET_COMPLETA.md  CORRECCIONES_404.md  CREAR_USUARIO_APLICACION.md  DOCUMENTACION_MAESTRA.md  EJECUTAR_ESTE_SCRIPT.sql  ESTADO_ACTUAL.md  ESTADO_ACTUAL_Y_PROXIMOS_PASOS.md  ESTADO_CONFIGURACION.md  FIX_SP_BUSCAR_ORDERS.sql  FUNCIONALIDADES_PENDIENTES.md  GUIA_OBTENER_LICENCIA_Y_CONTRASENA.md  IMPLEMENTACION_COMPLETA.md  IMPLEMENTACION_FUNCIONALIDADES_AVANZADAS.md  IMPLEMENTACION_MODO_EDICION.md  MEJORAS_IMPLEMENTADAS.md  MEJORAS_NAVEGACION_UI_UX.md  MEJORAS_PENDIENTES.md  MEJORAS_RESPONSIVE_Y_EXPORTACION.md  OTORGAR_PERMISOS_CO.sql  PASOS_ENCONTRAR_CONTRASENA_ORACLE.md  PASOS_OBTENER_CONTRASENA_ORACLE_CLOUD.md  PASOS_OBTENER_LICENCIA_SYNCFUSION.md  PERMISOS_FLOTILLAS_APP.sql  PERMISOS_FLOTILLAS_APP_CORREGIDO.sql  PLAN_EXPANSION_SYNCFUSION.md  PLAN_REFACTORIZACION_UI.md  PROGRESO_REFACTORIZACION.md  PRÓXIMOS_PASOS.md  README.md  RESUMEN_IMPLEMENTACIONES_COMPLETADAS.md  RESUMEN_IMPLEMENTACION_BOTONES_MODALES.md  RESUMEN_TOOLTIPS_MODALS.md  SOLUCION_TIMEOUT_PERSISTENTE.md  TAREAS_PENDIENTES.md  TESTS_ENDPOINTS.md  TODO_COMPLETO.md  (+4 more)
src/AdministracionFlotillas.AccesoDatos/: AdministracionFlotillas.AccesoDatos.csproj  Class1.cs
src/AdministracionFlotillas.AccesoDatos/Repositorios/: AddendumsRepository.cs  ChainsRepository.cs  EmployeesRepository.cs  FlotillasRepository.cs  IAddendumsRepository.cs  IChainsRepository.cs  IEmployeesRepository.cs  IInvoicingRepository.cs  IOrderChannelsRepository.cs  IOrdersRepository.cs  IRoutesRepository.cs  ISalespersonsRepository.cs  InvoicingRepository.cs  OrderChannelsRepository.cs  OrdersRepository.cs  RoutesRepository.cs  SalespersonsRepository.cs
src/AdministracionFlotillas.ReglasNegocio/: AdministracionFlotillas.ReglasNegocio.csproj  Class1.cs
src/AdministracionFlotillas.ReglasNegocio/Servicios/Interfaces/: IChainsService.cs  (+7 more)
src/AdministracionFlotillas.Web/: AdministracionFlotillas.Web.csproj  Program.cs  appsettings.example.json  appsettings.json  bundleconfig.json
src/AdministracionFlotillas.Web/Controllers/: AddendumsController.cs  ChainsController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  InvoicingController.cs  OrderChannelsController.cs  OrdersController.cs  ProductsController.cs  RoutesController.cs  SalespersonsController.cs
src/AdministracionFlotillas.Web/Mappings/: MappingProfile.cs
src/AdministracionFlotillas.Web/Models/: ErrorViewModel.cs
src/AdministracionFlotillas.Web/Parseador/: AddendumParseador.cs  ChainParseador.cs  EmployeeParseador.cs  EmployeeResumenParseador.cs  InvoiceParseador.cs  OrderChannelParseador.cs  OrderParseador.cs  RouteParseador.cs  SalespersonParseador.cs
src/AdministracionFlotillas.Web/ViewModels/: AddendumViewModel.cs  BreadcrumbViewModel.cs  ChainViewModel.cs  CustomerViewModel.cs  EmployeeResumenViewModel.cs  EmployeeViewModel.cs  FlotillaViewModel.cs  InvoiceViewModel.cs  OrderChannelViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RouteViewModel.cs  SalespersonViewModel.cs
src/AdministracionFlotillas.Web/Views/: _ViewImports.cshtml
src/AdministracionFlotillas.Web/docs/: ARQUITECTURA.md  DIAGNOSTICO_SDK.md  ESTADO_IMPLEMENTACION_ACTUAL.md  ESTADO_PROYECTO.md  ESTRUCTURA_VISTAS.md  FLUJOS_NEGOCIO.md  GUIA_DESPLIEGUE.md  GUIA_TROUBLESHOOTING.md  INDICE_DOCUMENTACION.md  INICIO_RAPIDO_WINDOWS.md  OPTIMIZACIONES.md  OPTIMIZACIONES_RENDIMIENTO.md  QUICK_START_CROSS_PLATFORM.md  README.md  SEGUIMIENTO_PROGRESO.md  VERIFICACION_FLUJO_COMPLETO.md
src/AdministracionFlotillas.Web/scripts/: 00_MASTER_SCRIPT.sql  01_CREATE_TABLE_FLOTILLAS.sql  02_CREATE_PKG_ORDERS.sql  03_CREATE_PKG_PRODUCTS.sql  04_CREATE_PKG_CUSTOMERS.sql  05_CREATE_NEW_TABLES.sql  06_INSERT_MOCK_DATA.sql  07_VERIFY_STRUCTURE.sql  INSERT_DATOS_MOCK.sql  README_SCRIPTS_ORACLE.md
(+155 files in other folders)
