<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AdministracionFlotillas.ModelosComunes\AdministracionFlotillas.ModelosComunes.csproj" />
    <ProjectReference Include="..\AdministracionFlotillas.AccesoDatos\AdministracionFlotillas.AccesoDatos.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
